body {
    font-family: Arial, sans-serif;
    direction: rtl;
    text-align: center;
    padding: 40px;
}

.logo {
    width: 150px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: auto;
}

label {
    margin-top: 10px;
}

input, button {
    margin-top: 5px;
    padding: 10px;
    width: 100%;
    max-width: 300px;
}

button {
    background-color: #0078D7;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}
